<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_title_button"
            style="@style/MainButton"
            android:layout_gravity="start|center"
            android:text="@string/title" />

        <Switch
            android:id="@+id/show_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/switch_margin"
            android:layout_marginRight="@dimen/switch_margin" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        android:background="@color/bar" />

</LinearLayout>